# webJ

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: deploy.yml  junit.yml
.run/: Maven_Test.run.xml  Test.run.xml
plan/: TODO  WebGraphics.drawio  WebJ.drawio  holy oracle
src/examplewebsite/Java/: TestWebsite.java  VelocityPackageWebsite.java
src/main/java/com/velocitypackage/: WebGraphicsApplication.java  WebServer.java
src/main/java/com/velocitypackage/database/datatypes/: DataTyp.java  Query.java
src/main/java/com/velocitypackage/database/materials/exceptions/: DependencyException.java
src/main/java/com/velocitypackage/database/services/: Database.java  DatabaseSystem.java  MariaDB.java  MySQL.java
src/main/java/com/velocitypackage/database/tools/: DatabaseManagement.java
src/main/java/com/velocitypackage/http/: HttpContext.java  HttpService.java
src/main/java/com/velocitypackage/materials/: Component.java  Page.java
src/main/java/com/velocitypackage/materials/application/: AppRoot.java  Website.java
src/main/java/com/velocitypackage/materials/comonents/: Component.java  HyperTextElement.java  Page.java
src/main/java/com/velocitypackage/materials/components/: Bootstrap.java  Box.java  Button.java  ButtonGroup.java  Component.java  Container.java  FlexGrid.java  Form.java  Header.java  Headline.java  HyperTextComponent.java  HyperTextElement.java  Image.java  InlineFrame.java  Input.java  Layout.java  Link.java  List.java  Page.java  Row.java  Sidebar.java  Text.java  TextArea.java  Theme.java  View.java
src/main/java/com/velocitypackage/materials/hypertext/: Attribute.java  Bootstrap.java  Class.java  HyperTextElement.java  Style.java  Tag.java
src/main/java/com/velocitypackage/services/file/: FileService.java
src/main/java/com/velocitypackage/services/files/: FileService.java
src/main/java/com/velocitypackage/services/http/: HttpContext.java  HttpService.java
src/main/java/com/velocitypackage/services/ws/: WebSocket.java  WebSocketInputStreamReader.java  WebSocketOutputStreamWriter.java  WebSocketService.java
src/main/java/com/velocitypackage/storage/datatypes/: Query.java  SQLType.java
src/main/java/com/velocitypackage/storage/materials/exceptions/: DependencyException.java
src/main/java/com/velocitypackage/storage/services/: MariaDB.java  Query.java
src/main/java/com/velocitypackage/tools/: WebApplication.java  WebGraphicsApplication.java
src/main/java/com/velocitypackage/webJ/materials/: Application.java  NotSupportedMessageFormatException.java
src/main/java/com/velocitypackage/webJ/materials/hypertext/: Attribute.java  Bootstrap.java  HyperTextBehavior.java  HyperTextElement.java  HyperTextPage.java  Style.java  Tag.java
src/main/java/com/velocitypackage/webJ/materials/webJ/: Application.java  NotSupportedMessageFormat.java  NotSupportedMessageFormatException.java
src/main/java/com/velocitypackage/webJ/services/file/: FileService.java
src/main/java/com/velocitypackage/webJ/services/http/: HttpContext.java  HttpFileContext.java  HttpService.java
src/main/java/com/velocitypackage/webJ/services/image/: ImageService.java
src/main/java/com/velocitypackage/webJ/services/webJ/: MessageBuilder.java
src/main/java/com/velocitypackage/webJ/services/ws/: WebSocketService.java
src/main/java/com/velocitypackage/webJ/tools/: WebJManager.java
src/main/java/com/velocitypackage/webJ/tools/test/: ApplicationTestTool.java  HttpServer.java
src/main/java/com/velocitypackage/webj/materials/application/: AppRoot.java
src/main/java/com/velocitypackage/webj/materials/components/: ActionPanel.java  Align.java  Button.java  Color.java  Column.java  Component.java  HyperTextComponent.java  Margin.java  Page.java  Panel.java  Popup.java  Row.java  ScrollPanel.java  TestComp.java  TextField.java  View.java
src/main/java/com/velocitypackage/webj/materials/hypertext/: Attribute.java  Bootstrap.java  Element.java  HyperTextBehavior.java  HyperTextElement.java  HyperTextPage.java  Style.java  Tag.java  TextElement.java  Tuple.java
src/main/java/com/velocitypackage/webj/materials/webJ/: Application.java  NotSupportedMessageFormat.java
src/main/java/com/velocitypackage/webj/services/file/: FileService.java
src/main/java/com/velocitypackage/webj/services/http/: HttpContext.java  HttpFileContext.java  HttpService.java  HttpServiceHandler.java
src/main/java/com/velocitypackage/webj/services/ws/: WebSocketService.java  WebSocketServiceHandler.java
src/main/java/com/velocitypackage/webj/tools/: Manager.java  WebApplication.java  WebJApplication.java  WebJManager.java  WebManager.java
src/main/java/com/velocitypackage/ws/: WebSocketService.java
src/main/java/org/java_websocket/: AbstractWebSocket.java  AbstractWrappedByteChannel.java  SSLSocketChannel.java  SSLSocketChannel2.java  SocketChannelIOHelper.java  WebSocketImpl.java
src/main/java/org/java_websocket/drafts/: Draft_6455.java
src/main/java/org/java_websocket/framing/: Framedata.java
src/main/java/org/java_websocket/server/: WebSocketServer.java
src/main/resources/: application.properties  frame.html  robots.txt  stream.js  style.css
src/test/java/: TestApp.java  TestApp2.java
src/test/java/Version2/: Main.java  TestApp.java
src/test/java/com/velocitypackage/: TestApp.java
src/test/java/com/velocitypackage/database/: ItemTester.java
src/test/java/com/velocitypackage/database/datatypes/: QueryTest.java
src/test/java/com/velocitypackage/database/tools/: DatabaseManagementTest.java
src/test/java/com/velocitypackage/http/: HttpServiceTest.java
src/test/java/com/velocitypackage/materials/: HyperTextElementTest.java
src/test/java/com/velocitypackage/materials/components/: PageTest.java
src/test/java/com/velocitypackage/materials/hypertext/: HyperTextElementTest.java
src/test/java/com/velocitypackage/services/ws/: WebSocketServiceTest.java
src/test/java/com/velocitypackage/storage/datatypes/: QueryTest.java
src/test/java/com/velocitypackage/webJ/tools/: TestApplication.java  WebJManagerTest.java
(+101 files in other folders)
