<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- INFO -->
    <groupId>com.velocitypackage</groupId>
    <artifactId>webJ</artifactId>
    <version>v0.0.4</version>
    <packaging>jar</packaging>

    <name>Java Web library</name>
    <description>WebJ is a framework for building webpages.</description>
    <url>https://github.com/VelocityPackage/webJ</url>
    <!-- INFO -->

    <!-- LICENCE -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Max Mielchen</name>
            <organization>VelocityPackage</organization>
        </developer>
        <developer>
            <name>Marvin Mielchen</name>
            <organization>VelocityPackage</organization>
        </developer>
    </developers>
    <!-- LICENCE -->

    <!-- SourceControl -->
    <scm>
        <connection>scm:git:git://github.com/VelocityPackage/webJ</connection>
        <developerConnection>scm:git:ssh://github.com:VelocityPackage/webJ</developerConnection>
        <url>https://github.com/VelocityPackage/webJ</url>
    </scm>
    <!-- SourceControl -->

    <!-- VelocityPackage Central -->
    <repositories>
        <repository>
            <id>package</id>
            <name>VelocityPackage Maven Repository</name>
            <url>https://central.velocitypackage.com/repository/package</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>VelocityPackage Maven Repository</name>
            <url>https://central.velocitypackage.com/repository/package</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>VelocityPackage Maven Repository</name>
            <url>https://central.velocitypackage.com/repository/package</url>
        </snapshotRepository>
    </distributionManagement>
    <!-- VelocityPackage Central -->

    <dependencies>
        <dependency>
            <groupId>com.github.webbit</groupId>
            <artifactId>webbit</artifactId>
            <version>v0.4.19</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!-- Deploy -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>15</source>
                    <target>15</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- Deploy -->

</project>
