<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Settings -->
    <properties>
        <project.java.version>1.8</project.java.version>
        <project.version>v0.1.3</project.version>
        <project.name>webJ</project.name>
        <project.description>WebJ is a framework for building and host webpages.</project.description>
    </properties>
    <!-- Settings -->

    <!-- Dependencies  -->
    <dependencies>
        <dependency>
            <groupId>com.github.webbit</groupId>
            <artifactId>webbit</artifactId>
            <version>v0.4.19</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>1.0-alpha3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!-- Dependencies -->

    <!-- Info -->
    <groupId>com.velocitypackage</groupId>
    <artifactId>${project.name}</artifactId>
    <version>${project.version}</version>
    <packaging>jar</packaging>

    <name>${project.name}</name>
    <description>${project.description}</description>
    <url>https://github.com/VelocityPackage/${project.name}</url>
    <!-- Info -->

    <!-- SourceControl -->
    <scm>
        <connection>scm:git:git://github.com/VelocityPackage/${project.name}</connection>
        <developerConnection>scm:git:ssh://github.com:VelocityPackage/${project.name}</developerConnection>
        <url>https://github.com/VelocityPackage/${project.name}</url>
    </scm>
    <!-- SourceControl -->

    <!-- LICENCE -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Max Mielchen</name>
            <organization>VelocityPackage</organization>
        </developer>
        <developer>
            <name>Marvin Mielchen</name>
            <organization>VelocityPackage</organization>
        </developer>
    </developers>
    <!-- LICENCE -->

    <!-- VelocityPackage Central -->
    <repositories>
        <repository>
            <id>package</id>
            <name>VelocityPackage Central</name>
            <url>https://central.velocitypackage.com/repository/package</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>https://central.velocitypackage.com/repository/package</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>https://central.velocitypackage.com/repository/package</url>
        </snapshotRepository>
    </distributionManagement>
    <!-- VelocityPackage Central -->

    <!-- Deploy -->
    <build>
        <plugins>
            <!-- JUnit Jupiter -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
            <!-- JUnit Jupiter -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- Deploy -->

</project>
