<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>%NAME%</title>
    <link rel="icon" href="/favicon.png">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon.png?57">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon.png?60">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon.png?72">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon.png?76">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon.png?114">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon.png?120">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon.png?144">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon.png?152">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png?180">
    <link rel="icon" type="image/png" href="/favicon.png?32" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon.png?192" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon.png?96" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon.png?16" sizes="16x16">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"  crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="stream" type="text/javascript" defer></script>
    <style>
		.load {
    		position: absolute;
    		top: 50%;
    		left: 50%;
    		margin-left: -20px;
    		margin-top: -20px;
    		border: 4px solid #f3f3f3;
    		border-top: 4px solid #4d4d4d;
    		border-radius: 50%;
    		width: 40px;
    		height: 40px;
    		animation: spin 3s linear infinite;
		}
		@keyframes spin {
    		0% { transform: rotate(0deg); }
    		100% { transform: rotate(360deg); }
		}
		.material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 200,
                'GRAD' 0,
                'opsz' 48
        }
    </style>
</head>
<body>
    <div class="load"></div>
</body>
</html>